# Development environment
#NEXT_PUBLIC_API_BASE_URL=https://localhost:7264/
#NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000/
#NEXT_PUBLIC_GOOGLE_ANALYTICS=G-JSLKGMTCJQ


# Production environment
NEXT_PUBLIC_API_BASE_URL=https://flickfinder.somee.com/
NEXT_PUBLIC_APP_BASE_URL=https://flickfinderdemo.vercel.app/
NEXT_PUBLIC_SECRET_KEY=flickbox@9090909090

# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-JSLKGMTCJQ

